{% extends "layout.html" %}

{% block title %}My Resumes{% endblock %}

{% block content %}
<div style="max-width: 900px; margin: 2.5rem auto;">
    <div class="glass-card" style="margin-bottom: 2rem; display: flex; justify-content: space-between; align-items: center;">
        <div>
            <h1>My Resumes</h1>
            <p style="color: var(--text-muted);">Manage and download your AI-generated resumes.</p>
        </div>
        <a href="/resume" class="btn btn-primary">+ Build New Resume</a>
    </div>

    {% if files %}
    <div class="grid">
        {% for file in files %}
        <div class="glass-card" style="display: flex; flex-direction: column; justify-content: space-between;">
            <div>
                <div style="font-size: 2.5rem; color: var(--primary); margin-bottom: 1rem;">
                    <i class="fas fa-file-word"></i>
                </div>
                <h4 style="margin-bottom: 0.5rem; word-break: break-all;">{{ file }}</h4>
                <p style="font-size: 0.85rem; color: var(--text-muted);">Microsoft Word Document</p>
            </div>
            <div style="margin-top: 1.5rem;">
                <a href="{{ url_for('download_resume', filename=file) }}" class="btn btn-outline" style="width: 100%; text-align: center;">
                    <i class="fas fa-download"></i> Download
                </a>
            </div>
        </div>
        {% endfor %}
    </div>
    {% else %}
    <div class="glass-card" style="text-align: center; padding: 4rem 1rem;">
        <i class="fas fa-folder-open" style="font-size: 3rem; color: var(--text-muted); margin-bottom: 1.5rem;"></i>
        <h3>No resumes found</h3>
        <p style="color: var(--text-muted); margin: 1rem 0 2rem;">You haven't generated any resumes yet.</p>
        <a href="/resume" class="btn btn-primary">Create Your First Resume</a>
    </div>
    {% endif %}
</div>
{% endblock %}
